<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles1.css"> 
    <style>
        form {
            max-width: 500px; 
            margin: 0 auto; 
        }

        label, input, textarea, button {
            display: block;
            width: 70%; 
            margin-bottom: 1rem; 
            box-sizing: border-box; 
        }

        button {
            background-color: #4caf50;; 
            color: white; 
            border: none; 
            padding: 0.75rem; 
            cursor: pointer; 
        }

        button:hover {
            background-color: #4caf50;; 
        }

        textarea {
            min-height: 10px; 
            resize: vertical; 
        }

        nav a {
    display: block;
    margin-top:180px; 
    color: #4caf50;
    text-decoration: none;
    font-weight: bold;
}

section h2 {
    margin-top: 50px; 
    margin-bottom: 20px; 
}


section {
    margin-bottom: 100px; 
}
    </style>
</head>
<body>
    <header style="text-align: center;">
        <h1>Contact Me</h1>
        <p>You can reach me via the following contact information:</p>
    </header>

    <section>
        <h2>Email</h2>
        <p>230461@astanait.edu.kz</p>

        <h2>Phone</h2>
        <p>+77051232485</p>

        <h2>Telegram</h2>
        <p>@moldir_zulkhairova</p>
    </section>

    <section id="contact">
        <center>
        <h2>Contact Me</h2>
        <form action="/send-message" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="1" required oninput="autoResize(this)"></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </center>
    </section>

    <script>
        function autoResize(textarea) {
            textarea.style.height = 'auto';  
            textarea.style.height = textarea.scrollHeight + 'px';  
        }
    </script>

    <nav>
        <a href="home.html">Back to Home</a>
    </nav>
</body>
</html>
